905306592,BP#AK0001,1,Ho Quoc Thien Anh,,1690000,
905306592,MH#MS0001,1,Ho Quoc Thien Anh,,2700000,
905306592,CH#LT0002,2,Ho Quoc Thien Anh,,490000,
905306592,TN#AI0001,1,Ho Quoc Thien Anh,,2700000,
368680340,LO#SN0001,1,Nguyen Viet Cuong,,3650000,
343457344,MH#RE0001,1,Vo Nhu Hieu,23 Ong Ich Khiem,3899000,onl
343457344,BP#AK0002,1,Vo Nhu Hieu,23 Ong Ich Khiem,1990000,onl
777465394,MH#TK0001,2,Pham Gia Hung,,8500000,
777465394,BP#AK0005,1,Pham Gia Hung,,820000,
395502024,MH#TK0001,1,Vo Cao Vinh Nam,234 Ton Duc Thang,4250000,onl
395502024,CH#LT0001,1,Vo Cao Vinh Nam,234 Ton Duc Thang,275000,onl
395502024,BP#AK0005,2,Vo Cao Vinh Nam,234 Ton Duc Thang,1640000,onl
941295687,BP#AK0001,1,Dang Hoang Nguyen,,1690000,
941295687,MH#TK0001,1,Dang Hoang Nguyen,,4250000,
787626125,MH#EL0001,1,Phan Minh Nhat,,2160000,
905438149,BP#AK0005,3,Tran Duc Tri,,2460000,
905438149,MH#EL0001,1,Tran Duc Tri,,2160000,
366139233,BP#AK0002,1,Le Anh Tuan,,1800000,
377884226,LO#JL0002,1,Le Quoc An,,6590000,
773318131,BP#AK0005,1,Phan Chi Cuong,23/33 Ngu Hanh Son,820000,onl
773318131,MH#TK0001,1,Phan Chi Cuong,23/33 Ngu Hanh Son,4250000,onl
773318131,LO#JL0002,1,Phan Chi Cuong,23/33 Ngu Hanh Son,6590000,onl
775933761,CH#LT0001,1,Nguyen Manh Cuong,,275000,
775933761,LO#JL0002,1,Nguyen Manh Cuong,,6590000,
916608188,BP#AK0002,1,Tu Nguyen Hai Dang,134 Nguyen Luong Bang,1800000,onl
916608188,CH#DK0001,1,Tu Nguyen Hai Dang,134 Nguyen Luong Bang,250000,onl
392765347,CH#DK0001,3,Le Huynh Duc,,750000,
392765347,CH#LT0003,1,Le Huynh Duc,,1680000,
337667017,TN#XI0001,1,Nguyen Van Tien Dung,,119000,
923386726,BP#AK0004,1,Tran Trong Hieu,45 Hoang Dieu,1490000,onl
923386726,CH#LT0001,2,Tran Trong Hieu,45 Hoang Dieu,1100000,onl
923386726,MH#RE0001,1,Tran Trong Hieu,45 Hoang Dieu,3899000,onl
923386726,BP#AK0001,1,Tran Trong Hieu,45 Hoang Dieu,1690000,onl
923287222,BP#AK0004,1,Nguyen Van Thanh Hoang,,1490000,
981502749,MH#RE0001,1,Tran Cong Thien Huu,,3899000,
981502749,CH#LT0001,1,Tran Cong Thien Huu,,275000,
589087818,MH#MS0001,1,Nguyen Van Khai,,2700000,
879675120,MH#MS0001,1,Nguyen Dinh Lan,56 Dinh Thi Dieu,2700000,onl
896454218,MH#RE0001,1,Tran Thi Huynh Linh,,3899000,
896454218,CH#LT0001,1,Tran Thi Huynh Linh,,275000,
896454218,BP#AK0001,1,Tran Thi Huynh Linh,,1690000,
896454218,BP#AK0001,1,Tran Thi Huynh Linh,,1690000,
896454218,LO#JL0001,1,Tran Thi Huynh Linh,Nguyen Phuoc Nguyen,2390000,onl
896454218,LO#JL0003,1,Tran Thi Huynh Linh,,1590000,
896454218,BP#ED0001,2,Tran Thi Huynh Linh,Nguyen Phuoc Nguyen,850000,onl
934898661,MH#MS0001,1,Ta Nhat Minh,,2700000,
935340376,MH#MS0001,2,Nguyen Huu Thanh Nhan,,10800000,
935340376,TN#AI0001,1,Nguyen Huu Thanh Nhan,,2700000,
383600431,TN#ME0001,1,Pham Nguyen Anh Phat,,200000,
383600431,BP#AK0002,1,Pham Nguyen Anh Phat,,1800000,
383600431,BP#ED0001,2,Pham Nguyen Anh Phat,Quang Nam,850000,onl
383600431,BP#AK0004,1,Pham Nguyen Anh Phat,Quang Nam,1490000,onl
782801290,MH#RE0001,1,Chau HoaNg Phi,,3899000,
377382067,BP#AK0004,3,Pham Phu Phuoc,127 Dong Ke,4470000,onl
377382067,MH#TK0001,1,Pham Phu Phuoc,127 Dong Ke,4250000,onl
377382067,CH#LT0003,1,Pham Phu Phuoc,127 Dong Ke,1680000,onl
905430909,BP#AK0001,1,Nguyen Quang Sang,,1690000,
963678770,TN#GA0001,1,Vu Thanh Tam,,150000,
363442302,LO#JL0003,1,Nguyen Van Thang,,1590000,
363442302,CH#LT0002,1,Nguyen Van Thang,,245000,
376218642,LO#JL0003,5,Nguyen Duc Thien,100 Phan Tu,7950000,onl
376218642,CH#LT0002,1,Nguyen Duc Thien,100 Phan Tu,245000,onl
704023553,BP#AK0001,1,Tran The Hieu,,1690000,
704023553,TN#OP0001,1,Tran The Hieu,,26000,
704023553,CH#AK0001,1,Tran The Hieu,,440000,
355950906,BP#AK0001,1,Nguyen Trong Huy,,1690000,
355950906,MH#MS0001,1,Nguyen Trong Huy,,2700000,
343469303,CH#LT0002,1,Nguyen Dang Dinh Chuong,,245000,
343469303,BP#AK0002,2,Nguyen Dang Dinh Chuong,,3600000,
898314763,BP#AK0004,1,Tran Van Hong,,1490000,
898314763,CH#LT0003,1,Tran Van Hong,,1680000,
777446692,BP#AK0004,1,Ho Cong Phuoc Tai,23 An Thuong 18,1490000,onl
935481854,CH#LT0004,1,Phung Thi Anh,,490000,
935481854,TN#ME0001,3,Phung Thi Anh,,600000,
775863964,BP#AK0001,1,Phan Thanh Nam,,1690000,
775863964,CH#LT0003,1,Phan Thanh Nam,,1680000,
775863964,BP#AK0002,1,Phan Thanh Nam,,1800000,
775863964,MH#MS0001,1,Phan Thanh Nam,,2700000,
818368242,LO#JL0002,1,Tran Van Nguyen,,6590000,
325687677,TN#ME0001,1,Tran Dinh Thang,,200000,
325687677,BP#AK0004,1,Tran Dinh Thang,,1490000,
393400630,CH#DK0001,1,Tran Duy Thuc,67 Ngo The Thai,250000,onl
921102166,CH#DK0001,1,Truong Quang Loc,,250000,
921102166,TN#OP0001,1,Truong Quang Loc,,26000,
353504690,TN#GA0001,3,Le Trung Dong,,450000,
353504690,BP#AK0002,1,Le Trung Dong,,1800000,
822038492,TN#GA0001,1,Le Ngoc Anh Dung,,150000,
799456967,TN#GA0001,2,Nguyen Dac Nhat Hoang,100 Chau Thi Vinh Te,300000,onl
898621585,TN#SP0001,1,Pham Xuan Tuan Hung,,86000,
388454195,TN#SP0001,1,La Dang Huy,,86000,
337164315,BP#AK0002,1,Phan Hoang Duc Huy,,1800000,
837261246,BP#AK0002,1,Nguyen Viet Nhat Long,20 Nguyen Huu Tho,1800000,onl
837261246,LO#JL0001,1,Nguyen Viet Nhat Long,20 Nguyen Huu Tho,2390000,onl
837261246,MH#DH0001,1,Nguyen Viet Nhat Long,20 Nguyen Huu Tho,2350000,onl
984619309,LO#JL0001,1,Trinh Huy Nam,,2390000,
984619309,CH#ED0001,2,Trinh Huy Nam,,1240000,
984619309,BP#AK0001,1,Trinh Huy Nam,,1690000,
896208417,LO#JL0001,1,Nguyen Duong Bao Nhat,30 Hoang Van Thu,2390000,onl
896208417,CH#ED0001,1,Nguyen Duong Bao Nhat,30 Hoang Van Thu,620000,onl
768614546,BP#ED0003,3,Pham Hong Phuc,,2220000,
327166942,MH#DH0001,1,Do Trong Thinh,,2350000,
327166942,BP#DR0001,1,Do Trong Thinh,,650000,
342047996,BP#AK0002,1,Le Tat Tuan,,1800000,
342047996,BP#ED0002,1,Le Tat Tuan,,700000,
342047996,CH#ED0001,1,Le Tat Tuan,,620000,
774524861,BP#NM0001,2,Tran Dinh Van,,1360000,
328382701,LO#JL0002,1,Le Thanh Viet,,6590000,
935424025,BP#ED0003,1,Phan Van Bach,,740000,
935424025,CH#AK0002,1,Phan Van Bach,,295000,
888060595,BP#AK0004,2,Do Cao Cuong,,2980000,
337140663,BP#ED0003,1,Nguyen Thanh Dang,15 Le Dinh Ly,740000,onl
337140663,LO#JL0002,1,Nguyen Thanh Dang,15 Le Dinh Ly,6590000,onl
945784127,BP#ED0003,1,Ho Ba Dat,,740000,
945784127,BP#ED0002,1,Ho Ba Dat,,700000,
775417665,LO#JL0003,1,Le Huynh Duc,,1590000,
982470877,LO#JL0003,1,Pham Doan Minh Hieu,,1590000,
357757617,BP#ED0001,1,Bui Duy Hoang,23 Le Dinh Duong,850000,onl
357757617,CH#AK0001,2,Bui Duy Hoang,23 Le Dinh Duong,880000,onl
395753159,BP#AK0002,1,Duong Vo Hoang Hung,,1800000,
858912571,TN#AI0001,1,Chau Hoang Huy,,2700000,
911756630,CH#AK0001,1,Tran Hoang The Linh,,440000,
911756630,BP#ED0001,1,Tran Hoang The Linh,,850000,
942457367,TN#AI0001,3,Le Van Cong Luan,,8100000,
929359373,BP#ED0001,1,Do Huynh Trung Nhan,,850000,
825722103,CH#DK0001,1,Vo Trong Nhan,,250000,
825722103,BP#ED0001,1,Vo Trong Nhan,,850000,
825722103,MH#DH0001,1,Vo Trong Nhan,,2350000,
934773408,TN#AI0001,2,Truong Nguyen Hoang Phat,,5400000,
934773408,BP#AK0001,1,Truong Nguyen Hoang Phat,,1690000,
934773408,MH#MS0001,1,Truong Nguyen Hoang Phat,,2700000,
934773408,CH#DK0001,2,Truong Nguyen Hoang Phat,,500000,
898204082,TN#AI0002,1,Ho Duy Phuc,45 Pham Phu Thai,4500000,onl
898204082,CH#AK0001,1,Ho Duy Phuc,45 Pham Phu Thai,440000,onl
366177399,TN#AI0001,1,Trinh Thai Quan,,2700000,
366177399,LO#SN0001,1,Trinh Thai Quan,,3650000,
935376605,BP#AK0002,1,Nguyen Khac Nhan Tam,,1800000,
847120357,BP#DR0001,1,Nguyen Pham Phuc Tan,,650000,
847120357,MH#MS0001,1,Nguyen Pham Phuc Tan,,2700000,
332281587,TN#AI0002,4,Le Viet Thanh,78 Hoang Dieu,18000000,onl
332281587,MH#RE0001,1,Le Viet Thanh,78 Hoang Dieu,3899000,onl
332281587,BP#NM0001,1,Le Viet Thanh,78 Hoang Dieu,680000,onl
766531497,TN#AI0001,1,Le Duc Thanh,,2700000,
329966939,BP#NM0001,1,Tran Tan Thinh,,680000,
329966939,TN#AI0001,1,Tran Tan Thinh,,2700000,
329966939,MH#DH0001,3,Tran Tan Thinh,,7050000,
983184364,BP#AK0002,1,Hoang Gia Tin,,1800000,
865316559,TN#AI0002,1,Vu Hoang Tin,,4500000,
865316559,MH#DH0001,1,Vu Hoang Tin,,2350000,
946435274,MH#DH0001,2,Nguyen Thuy Trinh,25 Ngo Thi Nham,4700000,onl
946435274,CH#AK0002,1,Nguyen Thuy Trinh,25 Ngo Thi Nham,295000,onl
932441896,CH#AK0002,1,Hoang Cong Trong,19 Ngo Van So,295000,onl
932441896,MH#DH0001,1,Hoang Cong Trong,19 Ngo Van So,2350000,onl
847002144,TN#XI0001,1,Le Van Tu,,119000,
847002144,TN#AI0002,1,Le Van Tu,,4500000,
941343334,TN#AI0002,1,Le Quoc Vinh,,4500000,
905404187,BP#AK0002,1,Phan Nguyen Tuong Vy,,1800000,
812163457,TN#AI0001,1,Pham Sy Nam Viet,,2700000,
812163457,BP#AK0002,2,Pham Sy Nam Viet,,3600000,
812163457,TN#AI0001,1,Pham Sy Nam Viet,,2700000,
335946150,MH#MS0001,3,Nguyen Thi Ngoc Hanh,,8100000,
335946150,TN#AI0001,1,Nguyen Thi Ngoc Hanh,,2700000,
949814605,MH#DH0001,1,Duong Viet Minh Hoang,19 Ton Duc Thang,2350000,onl
123456789,BP#AK0001,1,Radom,Da Nang,1690000,
222222222,BP#AK0001,1,Hai,DN,1690000,
333333333,BP#AK0001,1,Test,,1690000,
333333333,BP#AK0002,1,Test,,1800000,
766608655,MH#MS0001,2,Huynh Thi Phuong,Quang Namm,2700000,onl
766608655,LO#JL0003,1,Huynh Thi Phuong,Quang Namm,1590000,onl
766608655,MH#RE0001,3,Huynh Thi Phuong,Quang Namm,3899000,onl
111111111,CH#AK0001,1,Nguyen Van A,Da Nang,440000,onl
111111111,CH#LT0002,3,Nguyen Van A,Da Nang,245000,onl
122133144,BP#ED0001,2,Test,,850000,
122133144,TN#AI0002,1,Test,,4500000,
123123123,LO#JL0003,1,Phu Cuong,Hue,1590000,onl
123123123,TN#AI0001,3,Phu Cuong,Hue,2700000,onl
111222333,CH#AK0001,2,Minh Tuan,,440000,
101010101,MH#MS0001,1,Thanh Thuy,Tam Ky,2700000,onl