BP#AK0001,Ban phim Akko 3108 Double,13,10,1690000,1436500,12
BP#AK0002,Ban phim Akko 3108 v2,11,12,1800000,1530000,12
BP#AK0003,Ban phim Akko 3068 v2,12,0,1990000,1691500,12
BP#AK0004,Ban phim Akko 3084 v2,9,9,1490000,1266500,12
BP#AK0005,Ban phim Akko 3084 DS,11,0,820000,697000,12
BP#ED0001,Ban phim E-DRA EK361BK,11,10,850000,722500,12
BP#ED0002,Ban phim co co day E-Dra EK387,7,11,700000,595000,12
BP#ED0003,Ban phim co E-Dra EK387,7,6,740000,629000,12
BP#DR0001,Ban phim co Gaming DAREU EK810,10,2,650000,552500,12
BP#NM0001,Ban phim co khong day Newmen GM610,5,4,680000,578000,12
MH#MS0001,Man hinh MSI MP 24.1X 23.inch Pro,43,8,2700000,2400000,18
MH#DH0001,Man hinh DaHua DHI,50,11,2350000,1900000,18
MH#DE0001,Man hinh Dell,32,0,3000000,2500000,18
MH#RE0001,Man hinh Redmi desktop monitor,33,3,3899000,3400000,18
MH#TK0001,Man hinh TomKo 32inch,45,6,4250000,3700000,18
MH#EL0001,Man hinh LCD Glowy,20,2,2160000,1800000,18
CH#LT0001,Chuot khong day Logitech M221,21,17,275000,233750,6
CH#LT0002,Chuot khong day Logitech M171,33,7,245000,208250,6
CH#LT0003,Chuot khong day Logitech MX,14,4,1680000,1428000,6
CH#LT0004,Chuot khong day Logitech M337,36,5,490000,416500,6
CH#DK0001,Chuot khong day Dell Kit WM126,22,0,250000,212500,6
CH#ED0001,Chuot may tinh E-dra EM620W,4,0,620000,527000,6
CH#AK0001,Chuot may tinh Akko AG325,30,13,440000,374000,6
CH#AK0002,Chuot khong day Akko Taro Hamster,22,8,295000,250750,6
TN#XI0001,Tai nghe Xiaomi ELLMALL BS,16,2,119000,75000,6
TN#AI0001,Tai nghe Bluetooth Apple Airpods 2,19,10,2700000,2400000,6
TN#AI0002,Tai nghe Bluetooth Apple Airpods pro,21,7,4500000,4000000,6
TN#ME0001,Tai nghe meo de thuong Bluetooth P47M,17,5,200000,130000,6
TN#OP0001,Tai nghe OPPO MTP,12,0,260000,180000,6
TN#GA0001,Tai nghe Gaming 7 mau cuc chay,20,0,150000,115000,6
TN#SP0001,Tai Nghe bluetooth Sport ALPHAT,11,2,860000,750000,6
LO#JL0001,Loa bluetooth JBL FLIP 5 TEAL,5,2,2390000,2031500,12
LO#JL0002,Loa bluetooth JBL XTREME 3 Den,6,6,6590000,5601500,12
LO#JL0003,Loa bluetooth JBL CLIP 4 Xanh Duong,6,5,1590000,1351500,12
LO#SN0001,Loa di dong Sony Bluetooth XB33 LC E,3,2,3650000,3102500,12